# reconMbsDisclosure

./: README.md  pom.xml
src/main/java/com/compare/doc/: CompareDocs.java  ComparedResults.java
src/main/java/com/mvmlabs/springboot/: ConfigurationForTiles.java
src/main/java/com/mvmlabs/springboot/web/: CusipRequest.java  GreetingController.java
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/view/: header.jsp
src/main/webapp/WEB-INF/tiles/view/home/: home.jsp  uploadAndCompare.jsp
src/main/webapp/static/css/: site.css
